<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>

        <!-- Disable the second-level cache -->
        <property name="cache.provider_class">org.hibernate.cache.internal.NoCachingRegionFactory</property>

        <!-- Echo all executed SQL to stdout -->
        <property name="show_sql">false</property>

        <property name="hbm2ddl.auto">create</property>


        <mapping class="ar.edu.unq.eperdemic.modelo.Patogeno" />
        <mapping class="ar.edu.unq.eperdemic.modelo.Vector" />
        <mapping class="ar.edu.unq.eperdemic.modelo.Ubicacion" />
        <mapping class="ar.edu.unq.eperdemic.modelo.Especie" />
        <mapping class="ar.edu.unq.eperdemic.modelo.Mutacion" />

    </session-factory>
</hibernate-configuration>